<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0px;
        margin: 0px;
    }

    img{
        width: 100vw;
    }
    ::-webkit-scrollbar{
        width: 0px;
    }
    a{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: block;
        background-color: rgb(3, 133, 3);
        padding: 13px;
        margin: 0px 5px 7px 5px;
        text-align: center;
        border-radius: 7px;
        text-decoration: none;
        color: white;
    }
    a:hover{
        background-color: rgb(2, 77, 2);
    }


    
</style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="">
    <a href="https://github.com/Jp-sena" target="_blank">Acesse</a>

</body>
</html>