<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0px;
        margin: 0px;
    }
    img{
        width: 100vw;
        
    }
    ::-webkit-scrollbar{
        height: 0px;
        width: 0px;
    }

    a{  
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: block ;
        background-color: rgb(187, 5, 5);
        padding: 13px;
        text-align: center;
        color: white;
        text-decoration: none;
        margin: 0px 5px 7px 5px;
        border-radius: 7px;
    }
    a:hover{
        background-color: darkred;
    }
    
</style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="">
    <a href="#" target="_blank">Acesse</a>
</body>
</html>